{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/favicon.png", "destination": "/favicon.png" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/sw.js", "destination": "/sw.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
